<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    body{
      background-color: hsl(47, 88%, 63%);
    }
    p{
      font-size: 16px;
      line-height: 1.5;
    }
    p, h2{
      font-family: "Figtree", sans-serif;
    }
    h2{
      font-weight: 800;
    }
    h2:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      border: 1px solid black;
      box-shadow: 10px 10px;
      max-width: 330px;
      padding: 25px 25px 0px;
    }
    .learning{
      background-color: hsl(47, 88%, 63%);
      font-weight: 800;
      border-radius: 3px;
      text-align: center;
      width: 70px;
      padding: 10px;
    }
    .avatar{
      font-weight: 800;
      display: flex;
      align-items: center;
    }
    .avatar img{
      padding-right: 15px;
    }
    .bloglogo{
      border-radius: 10px;
      display: block;
      margin: auto;
    }
    .info{
      color: hsl(0, 0%, 42%);
    }
    .date, .info{
      font-weight: 500;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img class="bloglogo" src="assets/images/illustration-article.svg" alt="blog logo">
      <p class="learning">Learning</p>
      <p class="date">Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="info">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <p class="avatar"><img src="assets/images/image-avatar.webp" alt="avatar">Greg Hooper</p>
    </div>
  </div>
</body>
</html>